<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
        }

        li {
            border: 1px solid green;
        }

        li a {
            color: green;
        }

        #exec-link {
            background-color: yellow;
        }

        #exec-bio {
            background-color: lightgray;
        }

        .bio-box {
            border: 1px solid black;
        }

        .bio-color {
            background-color: azure;
        }

        .alert {
            background-color: red;
        }

        .bio-box a {
            color: black;
        }
    </style>
</head>

<body>
    <h1>I'm an h1</h1>
    <ul>
        <li>
            <a href="https://example.com/">Link</a>
        </li>
        <li>
            <a href="https://example.com/">Link</a>
        </li>
        <li>
            <a href="https://example.com/">Link</a>
        </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box bio-color">
        <a href="https://example.com/" id="exec-link">I'm a link</a>
    </div>
    <div class="bio-box bio-color">
        <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-color">
        <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-color alert">
        <a href="https://example.com/">I'm a link</a>
    </div>
</body>

</html>